<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Responsive Shopping Website</title>
</head>

<body>
    <header>
        <nav>
            <div class="main_border_div">
                <div class="upper_heading">
                    <div class="social_media_icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                    <div>
                        <p>FREE SHIPPING THIS WEEK ORDER OVER &#8211; &#36;55</p>
                    </div>
                    <div class="right_selectors">
                        <select name="currency" id="" class="select">
                            <option value="USD">USD &#36;</option>
                            <option value="Rupee">RUP &#8377;</option>
                            <option value="pound">PND &#163;</option>
                        </select>
                        <select name="Language" id="" class="select">
                            <option value="English">ENGLISH</option>
                            <option value="Hindi">HINDI</option>
                            <option value="Spanish">SPANISH</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="main_border_div">
                <div class="main_heading">
                    <div class="title">
                        <h1>AirCommerce</h1>
                    </div>
                    <div class="searching">
                        <input type="text" placeholder="Enter your product name..."><i
                            class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="right_icons">
                        <div class="logo">
                            <div class="human">
                                <i class="fa-regular fa-user"></i>
                            </div>
                            <div class="heart">
                                <i class="fa-regular fa-heart"></i>
                                <div class="absolute">o</div>
                            </div>
                            <div class="cart">
                                <i class="fa-solid fa-bag-shopping"></i>
                                <div class="absolute">o</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="intro_heading">
            <a href="#">
                <h5>HOME</h5>
            </a>
            <a href="#">
                <h5>CATEGORIES</h5>
            </a>
            <a href="#">
                <h5>MEN'S</h5>
            </a>
            <a href="#">
                <h5>WOMEN'S</h5>
            </a>
            <a href="#">
                <h5>JEWELERY</h5>
            </a>
            <a href="#">
                <h5>PERFUME</h5>
            </a>
            <a href="#">
                <h5>BLOG</h5>
            </a>
            <a href="#">
                <h5>HOT OFFERS</h5>
            </a>
        </div>
        <div class="image_div">
            <img src="/images/banner-3.jpg" alt="">
        </div>

    </main>
</body>

</html>